@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Inter:wght@400;600;700;800&family=Lato:wght@400;700;900&family=Lobster&family=Open+Sans&family=Oswald&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,800;1,700&display=swap');

/* Shared Styles */

*{
   margin: 0;
   padding: 0;
   font-family: 'Inter', sans-serif;
   font-family: 'Poppins', sans-serif;
}
:root{
   --primary-color: #3A3A3A;
   --paragraph-font-size: 1rem;
   --footer-text-color: #FFF;
}
.web-p {
   color: var(--primary-color);
   font-size: var(--paragraph-font-size);
   font-weight: 600;
   margin-top: 20px;
   margin-bottom: 20px;
}
.btn-primary{
   border-radius: 41px;
   background: #E02C6D;
   display: inline-flex;
   padding: 10px 24px;
   align-items: flex-start;
   gap: 8px;
   color: #FFF;
   font-weight: 700;
   font-size: 1rem;
   border: 0;
   cursor: pointer;
}

/* Nav Style */
.header-content{
   padding: 70px 120px ;
}
nav{
   display: flex;
   justify-content: space-between;
   margin-right: 20px;
   align-items: center;
}
.logo-text h2{
   color: var(--primary-color);
   font-weight: 700;
   font-size: 1.5rem;
}
.list-items ul{
   display: flex;
   gap: 30px;
   list-style: none;
}
.list-items ul a{
   margin-right: 20px;
   text-decoration: none;
   color: var(--primary-color);
   font-size: 1rem;
   font-weight: 600;
}
/* Banner Style  */
.banner{
   margin-top: 80px;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.banner-content{
   max-width: 580px;
}
.banner-content h1{
   color: var(--primary-color);
   font-weight: 700;
   font-size: 3rem;
}

.banner-img img{
   width: 475px;
   height: 475px;
   background-image: url(/images/Circle\ design.svg);
   background-repeat: no-repeat;
   background-position: right;
}

/* Sponsor Section */
.sponsors{
   margin: 50px 225px;
   display: flex;
   justify-content: space-evenly;
   padding: 20px;
   border: 1px solid  #FFF;;
}

/* Popular Section */
.popular-collection{
   margin-top: 100px;
   margin-bottom: 100px;
   padding-left: 150px;
   padding-right: 150px;
}
.section-title{
   color: #3A3A3A;
   font-size: 1.8rem;
   font-weight: 600;
   margin: 0 auto;
   text-align: center;
   margin-bottom: 50px;
}
.cart-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
}
.cart{
   width: 329px;
   height: 420px;
   border: 1px solid #ccc;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.cart > img{
   width: 300px;
   height: 250px;
}
.cart-title{
   font-family: Poppins;
   font-size: 1.5rem;
   font-weight: 500;
}
.cart-price{
   font-family: Inter;
   color: rgba(0, 0, 0, 0.87);
   font-weight: 400;
}
.rate > img{
   width: 11.068px;
   height: 10.316px;
}
.rate > span{
   color:  #5E6366;
   font-weight: 700;
   font-size: var(--paragraph-font-size);
   font-family: Roboto;
}
.Product-description{
   font-weight: 700;
   font-size: var(--paragraph-font-size);
   color: #787885;

}
.see-more{
   color: rgba(224, 44, 109, 0.87);
   font-weight: 700;
   font-size: var(--paragraph-font-size);
   margin: o auto;
   text-align: right;
}
/* Feature Section  */
.feature{
   padding:100px 165px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 80px;
}
.feature-content h2{
   color: #0A0826;
   font-family: Poppins;
   font-size: 2rem;
   font-weight: 700;
}
.feature-img{
   width: 100%
}
/* Footer Style  */
footer{
   width: 100%;
   height: 250px;
   background: #0A0826;
   margin: 0 auto;
   padding-top: 50px;
   text-align: center;
}
footer h2, p{
   color: var(--footer-text-color);
}
footer p{
   font-size: var(--paragraph-font-size);
   font-weight: 400;
   margin-top: 10px;
   margin-bottom: 10px;
}
.social-icons{
   display: inline-block;
   gap: 20px;
}


/* Responsive For Mobile Devices */
@media screen and (max-width: 576px) {
   .header-content{
      padding: 10px;
   }
   nav{
      flex-direction: column;
   }
   .list-items ul{
      gap: 10px
   }
   .banner{
      flex-direction: column-reverse;
   }
   .banner-content{
      margin: 0 auto;
      text-align: center;
   }
   .sponsors{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin: 0 auto;
      align-items: center;
      justify-content: center;
   }
   .popular-collection{
      padding-left: 20px;
      padding-right: 20px;
   }
   .cart-container{
      grid-template-columns: 1fr;
   }
   .feature{
      flex-direction: column-reverse;
      padding: 10px;
      align-items: center;
      text-align: center;
   }
   .feature-img{
      width: 100% - 50px
   }
}